= Sinatra Application Template

A base Sinatra application template. Just fork and build. Yay!
Includes MongoMapper, whenever and runner with RSpec, and Haml

== Configuration

Dependencies and all configuration is done in <tt>environment.rb</tt>. Your database is also set up here. MongoMapper will use localhost by default. We also delete all app collections after each test run.

Add your controller actions in <tt>application.rb</tt>. Views for these actions are placed in the <tt>views</tt> directory. Static files, including a stock stylesheet, go in the <tt>public</tt> directory. Models go in the <tt>lib</tt> directory and are auto-loaded. 

If you need to run periodic scripts, add them to schedule.rb using whenever. These will be run via cron. Crontabs are updated upon deploy. See Capfile for details.

== Testing

Add your specs in <tt>spec</tt>; just require <tt>spec_helper.rb</tt> to pre-configure the test environment. A number of samples are provided (including a sample model, which can be removed). To run the specs:

  rake spec

== Getting Started

  ruby application.rb
